# Conta DS2
AWS_ACCESS_KEY_ID_DS2=
AWS_SECRET_ACCESS_KEY_DS2=
AWS_DEFAULT_REGION_DS2=us-east-1

# Conta Soluzione
AWS_ACCESS_KEY_ID_SOLUZIONE=
AWS_SECRET_ACCESS_KEY_SOLUZIONE=
AWS_DEFAULT_REGION_SOLUZIONE=us-east-1

# Conta KLM
AWS_ACCESS_KEY_ID_KLM=
AWS_SECRET_ACCESS_KEY_KLM=
AWS_DEFAULT_REGION_KLM=us-east-1

# Conta Aciol
AWS_ACCESS_KEY_ID_ACIOL=
AWS_SECRET_ACCESS_KEY_ACIOL=
AWS_DEFAULT_REGION_ACIOL=us-east-1

# Conta Fabiana
AWS_ACCESS_KEY_ID_FABIANA=
AWS_SECRET_ACCESS_KEY_FABIANA=
AWS_DEFAULT_REGION_FABIANA=us-east-1
